{
	"description": "Package to install The CodeIgniter framework 3 via Composer ",
	"keywords": [
        "CodeIgniter",
        "Composer",
        "installer",
        "Satoripop"
    ],
	"homepage": "http://www.sabri-elgueder.tn",
	"license": "MIT",
	"authors": [
        {
			"name": "Sabri El Gueder",
			"email": "sabri.elgueder@satoripop.com"
        }
    ],
	"support": {
		"forum": "http://forum.codeigniter.com/",
		"wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
		"irc": "irc://irc.freenode.net/codeigniter",
		"source": "https://github.com/bcit-ci/CodeIgniter"
	},
	"require": {
		"php": ">=5.3.2",
		"codeigniter/framework": "3.*"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*",
		"phpunit/phpunit": "4.* || 5.*"
	}	
}
